template=IMS
logo=http://www.imsglobal.org/images/imslogo.png
subtitle=Version 2.0 Public Draft
date=29 April 2013
latestVersion=http://www.imsglobal.org/lti
status=IMS Public Draft

co-chairs=\
  Greg McFall, Pearson \n\
  Lance Neumann, Blackboard
  
editors=Stephen Vickers, IMS Global

authors=\
  Craig Dunk, Desire2learn \n\
  Greg McFall, Pearson \n\
  Mark McKell, IMS Global \n\
  Lance Neumann, Blackboard \n\
  Charles Severance, IMS Global \n\
  Colin Smythe, IMS Global \n\
  Matt Stoelting, Cengage \n\
  John Tibbetts, VitalSource \n\
  Stephen Vickers, IMS Global \n\
  
version=v1.0
release=v2.0
purpose=This document is made available for review and comment by the public community at large.
documentLocation=Join the discussion and post comments on the LTI Public Forum: \
  <a href="http://www.imsglobal.org/community/forum/categories.cfm?catid=44">http://www.imsglobal.org/community/forum/categories.cfm?catid=44</a>


legalNotice=\
<div class="legal" style="margin-top: 2em">\n\
<p><b><span style="font-size:9.0pt">IPR and Distribution Notices</span></b></p> \n\
\n\
<p><span style="font-size:9.0pt;color:windowtext">Recipients of\n\
this document are requested to submit, with their comments, notification of any\n\
relevant patent claims or other intellectual property rights of which they may\n\
be aware that might be infringed by any implementation of the specification set\n\
forth in this document, and to provide supporting documentation.</span></p>\n\
\n\
<p><span style="font-size:9.0pt;color:windowtext">IMS takes no\n\
position regarding the validity or scope of any intellectual property or other\n\
rights that might be claimed to pertain to the implementation or use of the\n\
technology described in this document or the extent to which any license under\n\
such rights might or might not be available; neither does it represent that it\n\
has made any effort to identify any such rights. Information on IMS&#39;s\n\
procedures with respect to rights in IMS specifications can be found at the IMS\n\
Intellectual Property Rights web page: <a href="http://www.imsglobal.org/ipr/imsipr_policyFinal.pdf" target="_blank">http://www.imsglobal.org/ipr/<WBR>imsipr_policyFinal.pdf</a>.</span></p>\n\
\n\
<p><span style="font-size:9.0pt;color:windowtext">Copyright © 2013 IMS Global Learning Consortium. All Rights Reserved.</span></p>\n\
\n\
<p><span style="font-size:9.0pt;color:windowtext">Use of this\n\
specification to develop products or services is governed by the license with\n\
IMS found on the IMS website: <a href="http://www.imsglobal.org/license.html" target="_blank">http://www.imsglobal.org/<WBR>license.html</a>.</span></p>\n\
\n\
<p><span style="font-size:9.0pt;color:windowtext">Permission is\n\
granted to all parties to use excerpts from this document as needed in\n\
producing requests for proposals.</span></p>\n\
\n\
<p><span style="font-size:9.0pt;color:windowtext">The limited\n\
permissions granted above are perpetual and will not be revoked by IMS or its\n\
successors or assigns.</span></p>\n\
\n\
<p><span style="font-size:9.0pt;color:windowtext">THIS\n\
SPECIFICATION IS BEING OFFERED WITHOUT ANY WARRANTY WHATSOEVER, AND IN PARTICULAR,\n\
ANY WARRANTY OF NONINFRINGEMENT IS EXPRESSLY DISCLAIMED. ANY USE OF THIS\n\
SPECIFICATION SHALL BE MADE ENTIRELY AT THE IMPLEMENTER&#39;S OWN RISK, AND NEITHER\n\
THE CONSORTIUM, NOR ANY OF ITS MEMBERS OR SUBMITTERS, SHALL HAVE ANY LIABILITY\n\
WHATSOEVER TO ANY IMPLEMENTER OR THIRD PARTY FOR ANY DAMAGES OF ANY NATURE\n\
WHATSOEVER, DIRECTLY OR INDIRECTLY, ARISING FROM THE USE OF THIS SPECIFICATION.</span></p>\n\
\n\
<p><span style="font-size:9.0pt">Join the discussion and post\n\
comments on the LTI Public Forum: <a href="http://www.imsglobal.org/community/forum/categories.cfm?catid=44" target="_blank">http://www.imsglobal.org/<WBR>community/forum/categories.<WBR>cfm?catid=44</a></span></p>\n\
</div>

footer=\
<hr> \n\
\n\
<div style="font-family: times">\n\
<p align="center"><i><span style="font-size:9.0pt">IMS Global Learning Consortium, Inc. (\u201CIMS Global\u201D) is\n\
publishing the information contained in this (\u201CSpecification\u201D) for purposes of scientific, experimental, and scholarly\n\
collaboration only.</span></i></p>\n\
\n\
<p align="center"><i><span style="font-size:9.0pt">IMS Global makes no warranty or representation regarding\n\
the accuracy or completeness of the Specification. This material is provided on\n\
an \u201CAs Is\u201D and \u201CAs Available\u201D basis.</span></i></p>\n\
\n\
<p align="center"><i><span style="font-size:9.0pt">The Specification is at all times subject to change and\n\
revision without notice.</span></i></p>\n\
\n\
<p align="center"><i><span style="font-size:9.0pt">It is your sole responsibility to evaluate the\n\
usefulness, accuracy, and completeness of the Specification as it relates to\n\
you.</span></i></p>\n\
\n\
<p align="center"><i><span style="font-size:9.0pt">IMS Global would appreciate receiving your comments and\n\
suggestions.</span></i></p>\n\
\n\
<p align="center"><i><span style="font-size:9.0pt">Please contact IMS Global through our website at <a href="http://www.imsglobal.org/" target="_blank">http://www.imsglobal.org</a></span></i></p>\n\
\n\
<p align="center"><i><span style="font-size:9.0pt">Please refer to Document Name: </span></i><span style="font-size:9.0pt">IMS Global Learning Tools Interoperability v2.0 Public Draft <br>\n\
<i>Revision:</i> 29 April 2013</span></p>\n\
</div>
