mediaType=application/vnd.ims.lis.v2.result+json
status=IMS Public Draft
methods=POST GET PUT DELETE

POST.response.mediaType=application/vnd.ims.lis.v2.result+json
POST.created.description=<p>The response has succeeded.</p> \
  <p>The entity body of the response contains a full description of the newly \
  created Result in the <code>application/vnd.ims.lis.v2.result+json</code> format. \
  The Result has the same properties supplied in the request, but it also \
  contains the <code>@id</code> property.</p> 

container.GET?limit=\
  Specifies the maximum number of items that should be delivered per page. This parameter is merely a hint. \n\
  The server is not obligated to honor this limit and may at its own discretion choose a different \n\
  value for the number of items per page.
  
    
urlTemplates=\
  Implementations of this REST API must offer an endpoint for managing the contents of the ResultContainer \n\
  associated with each LineItem. This specification does not mandate any particular URL \n\
  template for such endpoints, but the following template is recommended: \n\
  <PRE style="margin-left: 2em; margin-bottom: 1em">\n\
       {+context}/lineitems/{itemId}/results\n\
  </PRE> \n\
  <p>where <code>itemId</code> is an identifier for a LineItem and <code>context</code> is the URL \n\
  for the learning context with which that LineItem is associated. \n\
  <p>For example, the URL for a ResultContainer might look something like this:\n\
  <PRE style="margin-left: 2em; margin-bottom: 1em">\n\
       https://lms.example.com/course/289376/lineitems/721508 \n\
  </PRE> \n\
  </p>\n\
  <p>Technically, clients never GET the ResultContainer itself.  Instead, they GET a paginated \n\
  list of Result resources available from the container, where each \n\
  <a href="http://www.w3.org/TR/ldp/#paging">Page</a> \n\
  has its own URL.  This specification does not mandate any particular URL \n\
  template for Pages, but it is recommended that implementations follow the conventions \n\
  suggested by the W3C Linked Data Platform specification. According to these conventions, \n\
  the first page would have a URL of the form\n\
  <PRE style="margin-left: 2em; margin-bottom: 1em">\n\
       {+context}/lineitems/{itemId}/results?firstPage\n\
  </PRE>\n\
  and subsequent pages would have URLs of the form\n\
  <PRE style="margin-left: 2em; margin-bottom: 1em">\n\
       {+context}/lineitems/{itemId}/results?p={pageNumber}\n\
  </PRE>\n\
  where <code>pageNumber</code> is the sequential number of the page or some key that uniquely \n\
  identifies the page.  For instance, these templates might yield the following URL values:\n\
  <PRE style="margin-left: 2em; margin-bottom: 1em">\n\
       https://lms.example.com/course/289376/lineitems/721508/results?firstPage \n\
       https://lms.example.com/course/289376/lineitems/721508/results?p=2 \n\
       https://lms.example.com/course/289376/lineitems/721508/results?p=3 \n\
       https://lms.example.com/course/289376/lineitems/721508/results?p=4 \n\
  </PRE>\n\
  </p>\n\
  <p>Each individual <code>Result</code> must have its own URL. This specification\n\
  does not mandate any particular URL template for individual <code>Result</code> resources, but\n\
  the following template is recommended:\n\
  <PRE style="margin-left: 2em; margin-bottom: 1em">\n\
      {+context}/lineitems/{itemId}/results/{resultId}\n\
  </PRE> \n\
  where <code>resultId</code> is an identifier for the <code>Result</code>.  The identifier must be \n\
  unique within the parent LineItem.</p>\n\
  <p>The server (either ToolConsumer or Tool) must declare in the <code>service_offered</code> \n\
  section of its profile RestServices for  <code>Result</code> and <code>ResultContainer</code> \n\
  resources. The server MUST NOT declare a RestService for the various <code>Pages</code> of the container. 
  