mediaType=application/vnd.ims.lis.v2.lineitem+json
status=IMS Public Draft
methods=GET POST PUT DELETE


container.GET.mediaType=application/vnd.ims.lis.v2.lineitemcontainer+json
container.rdfType=http://purl.imsglobal.org/vocab/lis/v2/outcomes#LineItemContainer   

container.GET?limit=\
  Specifies the maximum number of items that should be delivered per page. This parameter is merely a hint. \n\
  The server is not obligated to honor this limit and may at its own discretion choose a different \n\
  value for the number of items per page.
  
container.GET?assessedActivity=\
  The URI for an Activity.  The result set will be filtered so that it includes only those LineItems \n\
  that are associated with this Activity.  If omitted, the result set will include all LineItems \n\
  that the client has permission to see.

POST.response.mediaType=application/vnd.ims.lis.v2.lineitem+json
POST.created.description=<p>The response has succeeded.</p> \
  <p>The entity body of the response contains a full description of the newly \
  created LineItem in the <code>application/vnd.ims.lis.v2.lineitem+json</code> format. \
  The LineItem has the same properties supplied in the request, but it also \
  contains the <code>@id</code> and <code>results</code> properties.</p>
  
urlTemplates=\
  Implementations of this REST API must offer an endpoint for managing the contents of a LineItemContainer \n\
  associated with some learning context. This specification does not mandate any particular URL \n\
  template for such endpoints, but the following template is recommended: \n\
  <PRE style="margin-left: 2em; margin-bottom: 1em">\n\
       {+context}/lineitems\n\
  </PRE> \n\
  <p>where <code>context</code> is the URL for the learning context.\n\
  <p>For example, the URL for the LineItemContainer in a certain course might look something like this:\n\
  <PRE style="margin-left: 2em; margin-bottom: 1em">\n\
       https://lms.example.com/course/289376/lineitems \n\
  </PRE> \n\
  </p>\n\
  <p>Technically, clients never GET the LineItemContainer itself.  Instead, they GET a paginated \n\
  list of LineItem resources available from the container, where each \n\
  <a href="http://www.w3.org/TR/ldp/#paging">Page</a> \n\
  has its own URL.  This specification does not mandate any particular URL \n\
  template for Pages, but it is recommended that implementations follow the conventions \n\
  suggested by the W3C Linked Data Platform specification. According to these conventions, \n\
  the first page would have a URL of the form\n\
  <PRE style="margin-left: 2em; margin-bottom: 1em">\n\
       {+context}/lineitems?firstPage\n\
  </PRE>\n\
  and subsequent pages would have URLs of the form\n\
  <PRE style="margin-left: 2em; margin-bottom: 1em">\n\
       {+context}/lineitems?p={pageNumber}\n\
  </PRE>\n\
  where <code>pageNumber</code> is the sequential number of the page or some key that uniquely \n\
  identifies the page.  For instance, these templates might yield the following URL values:\n\
  <PRE style="margin-left: 2em; margin-bottom: 1em">\n\
       https://lms.example.com/course/289376/lineitems?firstPage \n\
       https://lms.example.com/course/289376/lineitems?p=2 \n\
       https://lms.example.com/course/289376/lineitems?p=3 \n\
       https://lms.example.com/course/289376/lineitems?p=4 \n\
  </PRE>\n\
  </p>\n\
  <p>Each individual <code>LineItem</code> must have its own URL. This specification\n\
  does not mandate any particular URL template for individual <code>LineItem</code> resources, but\n\
  the following template is recommended:\n\
  <PRE style="margin-left: 2em; margin-bottom: 1em">\n\
       {+context}/lineitems/{itemId}\n\
  </PRE> \n\
  where <code>itemId</code> is an identifier for the <code>LineItem</code> that is unique within\n\
  the associated learning context.</p>\n\
  <p>The server (either ToolConsumer or Tool) must declare in the <code>service_offered</code> \n\
  section of its profile RestServices for  <code>LineItemContainer</code> and <code>LineItem</code> \n\
  resources. The server MUST NOT declare a RestService for <code>Page</code> resources. 